[tox]
envlist = py27, py33, py34, py35, py36, pypy, flake8
skip_missing_interpreters = true

[testenv]
commands = python -m pytest {posargs}
extras = testing

[testenv:flake8]
deps = flake8
commands = flake8 cbor2 tests
skip_install = true
